# Alpha Anywhere Webcast 2020 July 1 - Offline Capabilities

[Watch Webinar](https://youtu.be/hhVWE_qHRBI)

## Downloading only the component for this webinar:

1. Right click the download link below
2. Select "Save link as"
3. Save the file

<a href="https://github.com/alphaanywhere/Alpha-Anywhere-Webinars/raw/master/2020/July%201%202020/web_disconnected_demonstration_ux.a5wcmp">Download web_disconnected_demonstration_ux.a5wcmp</a>
