# Alpha Anywhere Webcast 2020 Mar 4 - Q&A

[Watch Webinar](https://youtu.be/uav4-PnpyRA)

## Downloading only the components for this webinar:

1. Right click the download link below
2. Select "Save link as"
3. Save the file
4. Repeat for each file

<a href="https://github.com/alphaanywhere/Alpha-Anywhere-Webinars/raw/master/2020/March%204%202020/actionJavascriptPointerByRef_ux.a5wcmp">Download actionJavascriptPointerByRef_ux.a5wcmp</a>

<a href="https://github.com/alphaanywhere/Alpha-Anywhere-Webinars/raw/master/2020/March%204%202020/image_files_2_ux.a5wcmp">Download image_files_2_ux.a5wcmp</a>
