# Alpha Anywhere Webcast 2020 Mar 25 - Viewbox Series Continued

[Watch Webinar](https://youtu.be/CZf5lPf-ucc)

## Downloading only the components for this webinar:

1. Right click the download link below
2. Select "Save link as"
3. Save the file
4. Repeat for each file

<a href="https://github.com/alphaanywhere/Alpha-Anywhere-Webinars/raw/master/2020/March%2025%202020/control_bar_argument_set_text.a5wcmp">Download control_bar_argument_set_text.a5wcmp</a>

<a href="https://github.com/alphaanywhere/Alpha-Anywhere-Webinars/raw/master/2020/March%2025%202020/viewbox_parent_child_ux.a5wcmp">Download viewbox_parent_child_ux.a5wcmp</a>
