# Alpha Anywhere Webcast 2020 Feb 19 - Tabbed UI Applications

[Watch Webinar](https://youtu.be/8iaxWCQBOus)

## Downloading only the component for this webinar:

1. Right click the download link below
2. Select "Save link as"
3. Save the file

<a href="https://github.com/alphaanywhere/Alpha-Anywhere-Webinars/raw/master/2020/February%2019%202020/tabbedUI_ux.a5wcmp">Download tabbedUI_ux.a5wcmp</a>
