# Alpha Anywhere Webcast 2020 June 24 - Control Bar

[Watch Webinar](https://youtu.be/jeVQjZ7fDYA)

## Downloading only the components for this webinar:

1. Right click the download link below
2. Select "Save link as"
3. Save the file
4. Repeat for each file

<a href="https://github.com/alphaanywhere/Alpha-Anywhere-Webinars/raw/master/2020/June%2024%202020/control_bar_mobile_watch_demonstration.a5wcmp">Download control_bar_mobile_watch_demonstration.a5wcmp</a>

<a href="https://github.com/alphaanywhere/Alpha-Anywhere-Webinars/raw/master/2020/June%2024%202020/control_bar_watch_demonstration.a5wcmp">Download control_bar_watch_demonstration.a5wcmp</a>
