# Alpha Anywhere Webcast 2020 Mar 11 - SQL Filtered Viewbox with Multiple Layouts

[Watch Webinar](https://youtu.be/NyZ2IZKziU4)

## Downloading only the component for this webinar:

1. Right click the download link below
2. Select "Save link as"
3. Save the file

<a href="https://github.com/alphaanywhere/Alpha-Anywhere-Webinars/raw/master/2020/March%2011%202020/arg_driven_viewbox_ux.a5wcmp">Download arg_driven_viewbox_ux.a5wcmp</a>
