# Alpha Anywhere Webcast 2020 Apr 22 - Jaco Brooks presents ScrumIT & Tabbed UI Replacement

[Watch Webinar](https://youtu.be/9parC7t3Juc)

## Downloading only the files for this webinar:

1. Click the download link below

<a href="https://github.com/alphaanywhere/Alpha-Anywhere-Webinars/raw/master/2020/April%2022%202020/tabbed_ui_replacement.zip">Download tabbed_ui_replacement.zip</a>
