# Alpha Anywhere Webcast August 19, 2020

[Watch Webinar](https://youtu.be/Q0JOFqkTT0U)

## Downloading only the components for this webinar:

1. Right click the download link below
2. Select "Save link as"
3. Save the file
4. Repeat for each file

<a href="https://github.com/alphaanywhere/Alpha-Anywhere-Webinars/raw/master/2020/August%2019%202020/Cb_list_dynamicfilter_ux.a5wcmp">Download Cb_list_dynamicfilter_ux.a5wcmp</a>

<a href="https://github.com/alphaanywhere/Alpha-Anywhere-Webinars/raw/master/2020/August%2019%202020/grid_loop_records_grid.a5wcmp">Download grid_loop_records_grid.a5wcmp</a>
